{
  "name": "wpbl-stats-dashboards",
  "version": "1.0.0",
  "private": true,
  "description": "Unofficial WPBL fan dashboard: scrapes womensprobaseballleague.com and RetroWPBL daily and regenerates 5 HTML dashboards (team/player stats with season-trend charts, player bios, at-bat analytics, interactive stat explorer, per-team pages).",
  "scripts": {
    "start": "node run_all.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "ml-pca": "^4.1.1"
  }
}
